# Portal-Gun-Reforged

./: CREDITS.txt  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/rdm/portalgun_reforged/: PortalGunReforged.java
src/main/java/com/rdm/portalgun_reforged/api/: ClientUtilHelper.java
src/main/java/com/rdm/portalgun_reforged/client/events/: PGRClientMiscEvents.java  PGRClientSetupEvents.java
src/main/java/com/rdm/portalgun_reforged/client/models/entity/: BluePortalEntityModel.java  OrangePortalEntityModel.java
src/main/java/com/rdm/portalgun_reforged/client/models/item/: PortalGunBodyItemModel.java  PortalGunClawItemModel.java  PortalGunItemModel.java
src/main/java/com/rdm/portalgun_reforged/client/renderers/entity/: BluePortalEntityRenderer.java  OrangePortalEntityRenderer.java
src/main/java/com/rdm/portalgun_reforged/client/renderers/item/: PortalGunBodyItemRenderer.java  PortalGunClawItemRenderer.java  PortalGunItemRenderer.java
src/main/java/com/rdm/portalgun_reforged/common/config/: PGRCommonConfig.java
src/main/java/com/rdm/portalgun_reforged/common/entities/: BluePortalEntity.java  OrangePortalEntity.java  PortalEntity.java
src/main/java/com/rdm/portalgun_reforged/common/events/: PGRCommonMiscEvents.java  PGRCommonSetupEvents.java
src/main/java/com/rdm/portalgun_reforged/common/items/: PortalGunBodyItem.java  PortalGunClawItem.java  PortalGunItem.java
src/main/java/com/rdm/portalgun_reforged/common/items/base/: AnimatableItem.java  AnimatableSyncableItem.java
src/main/java/com/rdm/portalgun_reforged/common/network/packet/: EntityPositionUpdatePacket.java  PortalGunModeResetPacket.java  PortalGunSwitchModePacket.java
src/main/java/com/rdm/portalgun_reforged/common/network/packet/base/: BasePacket.java
src/main/java/com/rdm/portalgun_reforged/common/registries/: PGREntityTypes.java  PGRItemGroups.java  PGRItems.java  PGRKeyBindings.java  PGRSoundEvents.java
src/main/java/com/rdm/portalgun_reforged/data/: PGRItemModelProvider.java  PGRLanguageProvider.java  PGRRecipeProvider.java  PGRSoundEventProvider.java
src/main/java/com/rdm/portalgun_reforged/data/baseprovider/: SoundEventProvider.java
src/main/java/com/rdm/portalgun_reforged/data/builder/: SoundEventBuilder.java
src/main/java/com/rdm/portalgun_reforged/manager/: PGRConfigManager.java  PGREventsManager.java  PGRModManager.java  PGRNetworkManager.java  PGRegistryManager.java
src/main/resources/: pack.mcmeta  portalgun_reforged.mixins.json
src/main/resources/assets/portalgun_reforged/geo/: aperture_science_handheld_dual-portal_device.geo.json  portal.geo.json  portal_device_body.geo.json  portal_device_claw.geo.json
src/main/resources/assets/portalgun_reforged/models/item/: portal_device_body.json  portal_device_claw.json
