org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mc_version=1.16.5
forge_version=36.2.39
mod_version=1.0.0
mappings_version=2022.03.06-1.16.5

mod_name=Portal Gun Reforged
modid=portalgun_reforged
mappings=parchment

# Libraries
geckolib_version=3.0.104

# Extras
projecte_version=3736621

jei_version=7.7.1.152
jer_version=3545538
jeed_version=3541185

configured_version=3946491
catalogue_version=3780550

appleskin_version=3686480
top_version=3752096
jade_version=3910873

dfs_version=3156420